ent-ObjectWeaponsMeleeWhiteBouquet = белый букет
    .desc = Букет из белых роз. Классика.
ent-ObjectWeaponsMeleeRoseBouquet = розовый букет
    .desc = Нежный букет из розовых цветов гибискуса. Специально для нее.
ent-ObjectWeaponsMeleeYellowBouquet = желтый букет
    .desc = Это букет из желтых пионов. Специально для ценителей пионов.
ent-ObjectWeaponsMeleeBlackBouquet = чёрный букет
    .desc = Эти розы точно не окрашены. Они такие были всегда.
ent-ObjectWeaponsMeleeBouquetWithBeer = пивной букет
    .desc = Будьте уникальным! Подарите букет который можно съесть, заодно опрокинув по бутылочке пивасика.
ent-ObjectWeaponsMeleeLiliacBouquet = сиреневый букет
    .desc = Маленький шедевр генетики - розы сорта "Флидефарбен Розен". Приобрели не только цвет, но и запах сирени
